#sideBar .well{background:@sidebarbg;
ul{margin:0; list-style:none; padding:0;}
ul li a{color:@white; display:block; padding:3px;&:hover{background: darken(@sidebarbg, 15%);}}
}
#mainBar{font-size:12px; background:@grayLighter; }
li [class^="icon-"], li [class*=" icon-"] {
display: inline-block;
color: @linkColorHover;
text-align: left;
font-size: 28px;
text-decoration: none;
}

#mainBar ul{list-style:none;}
#mainBar h4{font-size:13px; text-aling:center}
#mainBar h4 a{ display:block; font-size:13px; text-aling:center}
#mainBar h4 a i{float:left; }



